// Texture definitions generated by SLADE3
// on Thu Jan 13 12:10:12 2022

Sprite "SCRCA0", 32, 32
{
	Offset 16, 28
	Patch "SPRITES/COINS/COIN_COPPER.PNG", 0, 0
}

Sprite "SCRCB0", 32, 32
{
	Offset 16, 28
	Patch "SPRITES/COINS/COIN_COPPER.PNG", -32, 0
}

Sprite "SCRCC0", 32, 32
{
	Offset 16, 28
	Patch "SPRITES/COINS/COIN_COPPER.PNG", -64, 0
}

Sprite "SCRCD0", 32, 32
{
	Offset 16, 28
	Patch "SPRITES/COINS/COIN_COPPER.PNG", -96, 0
}

Sprite "SCRCE0", 32, 32
{
	Offset 16, 28
	Patch "SPRITES/COINS/COIN_COPPER.PNG", -128, 0
}

Sprite "SCRCF0", 32, 32
{
	Offset 16, 28
	Patch "SPRITES/COINS/COIN_COPPER.PNG", -160, 0
}

Sprite "SCRCG0", 32, 32
{
	Offset 16, 28
	Patch "SPRITES/COINS/COIN_COPPER.PNG", -192, 0
}

Sprite "SCRCH0", 32, 32
{
	Offset 16, 28
	Patch "SPRITES/COINS/COIN_COPPER.PNG", -224, 0
}

Sprite "SCRSA0", 32, 32
{
	Offset 16, 28
	Patch "SPRITES/COINS/COIN_SILVER.PNG", 0, 0
}

Sprite "SCRSB0", 32, 32
{
	Offset 16, 28
	Patch "SPRITES/COINS/COIN_SILVER.PNG", -32, 0
}

Sprite "SCRSC0", 32, 32
{
	Offset 16, 28
	Patch "SPRITES/COINS/COIN_SILVER.PNG", -64, 0
}

Sprite "SCRSD0", 32, 32
{
	Offset 16, 28
	Patch "SPRITES/COINS/COIN_SILVER.PNG", -96, 0
}

Sprite "SCRSE0", 32, 32
{
	Offset 16, 28
	Patch "SPRITES/COINS/COIN_SILVER.PNG", -128, 0
}

Sprite "SCRSF0", 32, 32
{
	Offset 16, 28
	Patch "SPRITES/COINS/COIN_SILVER.PNG", -160, 0
}

Sprite "SCRSG0", 32, 32
{
	Offset 16, 28
	Patch "SPRITES/COINS/COIN_SILVER.PNG", -192, 0
}

Sprite "SCRSH0", 32, 32
{
	Offset 16, 28
	Patch "SPRITES/COINS/COIN_SILVER.PNG", -224, 0
}

Sprite "SCRGA0", 32, 32
{
	Offset 16, 28
	Patch "SPRITES/COINS/COIN_GOLD.PNG", 0, 0
}

Sprite "SCRGB0", 32, 32
{
	Offset 16, 28
	Patch "SPRITES/COINS/COIN_GOLD.PNG", -32, 0
}

Sprite "SCRGC0", 32, 32
{
	Offset 16, 28
	Patch "SPRITES/COINS/COIN_GOLD.PNG", -64, 0
}

Sprite "SCRGD0", 32, 32
{
	Offset 16, 28
	Patch "SPRITES/COINS/COIN_GOLD.PNG", -96, 0
}

Sprite "SCRGE0", 32, 32
{
	Offset 16, 28
	Patch "SPRITES/COINS/COIN_GOLD.PNG", -128, 0
}

Sprite "SCRGF0", 32, 32
{
	Offset 16, 28
	Patch "SPRITES/COINS/COIN_GOLD.PNG", -160, 0
}

Sprite "SCRGG0", 32, 32
{
	Offset 16, 28
	Patch "SPRITES/COINS/COIN_GOLD.PNG", -192, 0
}

Sprite "SCRGH0", 32, 32
{
	Offset 16, 28
	Patch "SPRITES/COINS/COIN_GOLD.PNG", -224, 0
}

Sprite "GEM1A0", 12, 12
{
	Offset 6, 12
	Patch "GEM1A", 0, 0
}

Sprite "GEM1B0", 12, 12
{
	Offset 6, 12
	Patch "GEM1B", 0, 0
}

Sprite "GEM1C0", 12, 12
{
	Offset 6, 12
	Patch "GEM1C", 0, 0
}

Sprite "GEM1D0", 12, 12
{
	Offset 6, 12
	Patch "GEM1D", 0, 0
}

Sprite "GEM1E0", 12, 12
{
	Offset 6, 12
	Patch "GEM1E", 0, 0
}

Sprite "GEM2A0", 12, 12
{
	Offset 6, 12
	Patch "GEM2A", 0, 0
}

Sprite "GEM2B0", 12, 12
{
	Offset 6, 12
	Patch "GEM2B", 0, 0
}

Sprite "GEM2C0", 12, 12
{
	Offset 6, 12
	Patch "GEM2C", 0, 0
}

Sprite "GEM2D0", 12, 12
{
	Offset 6, 12
	Patch "GEM2D", 0, 0
}

Sprite "GEM2E0", 12, 12
{
	Offset 6, 12
	Patch "GEM2E", 0, 0
}

Sprite "GEM3A0", 12, 12
{
	Offset 6, 12
	Patch "GEM3A", 0, 0
}

Sprite "GEM3B0", 12, 12
{
	Offset 6, 12
	Patch "GEM3B", 0, 0
}

Sprite "GEM3C0", 12, 12
{
	Offset 6, 12
	Patch "GEM3C", 0, 0
}

Sprite "GEM3D0", 12, 12
{
	Offset 6, 12
	Patch "GEM3D", 0, 0
}

Sprite "GEM3E0", 12, 12
{
	Offset 6, 12
	Patch "GEM3E", 0, 0
}

Sprite "SPRKA0", 8, 8
{
	Offset -156, -160
	Patch "SPRITES/VALGRIND_BULLETS.PNG", 0, -80
}

Sprite "SPRKB0", 8, 8
{
	Offset -156, -160
	Patch "SPRITES/VALGRIND_BULLETS.PNG", 0, -88
}

Sprite "SPRKC0", 8, 8
{
	Offset -156, -160
	Patch "SPRITES/VALGRIND_BULLETS.PNG", -8, -80
}

Sprite "SPRKD0", 8, 8
{
	Offset -156, -160
	Patch "SPRITES/VALGRIND_BULLETS.PNG", -8, -88
}

Sprite "PLS1A0", 16, 16
{
	Offset 8, 8
	Patch "SPRITES/VALGRIND_BULLETS.PNG", -112, -16
}

Sprite "PLS1B0", 16, 16
{
	Offset 8, 8
	Patch "SPRITES/VALGRIND_BULLETS.PNG", -128, -16
}

Sprite "PRNGA0", 16, 16
{
	Offset 8, 8
	Patch "SPRITES/VALGRIND_BULLETS.PNG", -112, -32
}

Sprite "PRNGB0", 16, 16
{
	Offset 8, 8
	Patch "SPRITES/VALGRIND_BULLETS.PNG", -128, -32
}

Sprite "LAS1A0", 16, 16
{
	Offset 8, 8
	Patch "SPRITES/VALGRIND_BULLETS.PNG", -16, -112
}

Sprite "LAS1B0", 16, 16
{
	Offset 8, 8
	Patch "SPRITES/VALGRIND_BULLETS.PNG", -32, -112
}

Sprite "LRNGA0", 16, 16
{
	Offset 8, 8
	Patch "SPRITES/VALGRIND_BULLETS.PNG", -16, -128
}

Sprite "LRNGB0", 16, 16
{
	Offset 8, 8
	Patch "SPRITES/VALGRIND_BULLETS.PNG", -32, -128
}

Sprite "LSMLA0", 8, 8
{
	Offset 4, 4
	Patch "SPRITES/VALGRIND_BULLETS.PNG", 0, -96
}

Sprite "LSMLB0", 8, 8
{
	Offset 4, 4
	Patch "SPRITES/VALGRIND_BULLETS.PNG", -8, -96
}

Sprite "LSMLC0", 8, 8
{
	Offset 4, 4
	Patch "SPRITES/VALGRIND_BULLETS.PNG", 0, -104
}

Sprite "LSMLD0", 8, 8
{
	Offset 4, 4
	Patch "SPRITES/VALGRIND_BULLETS.PNG", -8, -104
}

Sprite "LBEMA0", 32, 32
{
	Offset 16, 16
	Patch "LRNGA0", 0, 0
	Patch "LRNGB0", 16, 16
}

Sprite "LBEMB0", 32, 32
{
	Offset 16, 16
	Patch "LRNGA0", 16, 16
	Patch "LRNGB0", 0, 0
}

// End of texture definitions
